{
	"version": "0.2.0",
	"configurations": [
		// {
		// 	"name": "friendly_gaming",
		// 	"request": "launch",
		// 	"type": "dart"
		// },
		{
			"name": "tecno",
			"request": "launch",
			"type": "dart",
			"deviceId": "192.168.43.117:5555"
		},
		{
			"name": "infinix",
			"request": "launch",
			"type": "dart",
			"deviceId": "3a4fe4c9"
		},
	],
	"compounds": [
		{
			"name": "All Devices",
			"configurations": ["tecno", "infinix"],
		}
	]
}